<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Manav Welfare Seva Society (मानव वेलफेयर सेवा सोसाइटी) | Free Education & Community Service in Haryana</title>

  <meta
    name="description"
    content="Manav Welfare Seva Society is an NGO in Charkhi Dadri, Haryana working on free education, community welfare, health camps, environmental initiatives, and humanitarian services. Join us to make a difference."
  />

  <meta name="keywords" content="Manav Welfare Seva Society, NGO Haryana, NGO Charkhi Dadri, free education, community service, welfare society, health camps, environmental initiatives, humanitarian services" />
  <meta name="author" content="Manav Welfare Seva Society" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#0f172a" />

  <!-- Canonical -->
  <link rel="canonical" href="https://manavwelfaresevasociety.com/" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/logo.png" />

  <!-- Open Graph -->
  <meta property="og:site_name" content="Manav Welfare Seva Society" />
  <meta property="og:title" content="Manav Welfare Seva Society | मानव सेवा ही सच्ची सेवा" />
  <meta
    property="og:description"
    content="Providing free education, community welfare, health camps, environmental initiatives, and humanitarian services in Haryana."
  />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://manavwelfaresevasociety.com/" />
  <meta property="og:image" content="https://manavwelfaresevasociety.com/og-image.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Manav Welfare Seva Society" />
  <meta
    name="twitter:description"
    content="Free education and community service NGO in Haryana."
  />
  <meta name="twitter:image" content="https://manavwelfaresevasociety.com/og-image.png" />
</head>


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
